# CodeAssist

./: build.gradle
.github/workflows/: debug.yml
app/: build.gradle
app/src/main/java/com/tyron/code/ui/layoutEditor/: LayoutEditorFragment.java
app/src/main/res/drawable/: crash_ic_close.xml
app/src/main/res/values/: strings.xml
build-tools/android-common-resources/: build.gradle
build-tools/build-logic/: build.gradle
build-tools/builder-configuration-cache/: build.gradle
build-tools/codeassist-builder-plugin/src/main/java/com/android/tools/profgen/: ArtProfile.kt
build-tools/kotlinc/: build.gradle
build-tools/lint/: build.gradle
build-tools/project/: build.gradle
build-tools/project/src/main/java/com/tyron/builder/project/: ExternalAndroidLibrary.kt
build-tools/viewbinding-inject/: build.gradle
build-tools/viewbinding-lib/: build.gradle
code-editor/: build.gradle
code-editor/src/main/res/values/: attrs.xml
common/: build.gradle
completion-api/: build.gradle
dependency-resolver/: build.gradle
event-manager/: build.gradle
google-java-format/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
java-completion/: build.gradle
kotlin-completion/: build.gradle
layout-preview/: build.gradle
layout-preview/appcompat-widgets/: build.gradle
layout-preview/cardview/: build.gradle
layout-preview/constraintlayout/: build.gradle
layout-preview/proteus-core/: build.gradle
layout-preview/vector-parser/: build.gradle
terminalview/: build.gradle
treeview/: build.gradle
xml-completion/: build.gradle
(+6 files in other folders)
